spring.application.name=demo
spring.application.name=gateway-service
server.port=8084
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=290821GR
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

#Rutas microservicios

users.service.url=${USERS_SERVICE_URL:http://gestion-usuarios:8081}
frontend.service.url=${FRONTEND_SERVICE_URL:http://localhost:5173} 
communities.service.url=${COMUNITIES_SERVICE_URL:http://gestion-comunidades:8082}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://solicitudes:8083}
recomendador.service.url=${RECOMENDADOR_SERVICE_URL:http://recomendador:8000}
