spring.application.name=demo
spring.application.name=gateway-service
server.port=8084
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=290821GR
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert