# Nombre del microservicio
spring.application.name=gateway-service

# Puerto dinámico (Railway lo inyecta con $PORT)
server.port=${PORT:8080}

# JWT secreto desde env var
jwt.secret=${JWT_SECRET}

users.service.url=${USERS_SERVICE_URL:http://gestion-usuarios:8081}
frontend.service.url=${FRONTEND_SERVICE_URL:http://localhost:5173} 
communities.service.url=${COMUNITIES_SERVICE_URL:http://gestion-comunidades:8082}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://solicitudes:8083}
recomendador.service.url=${RECOMENDADOR_SERVICE_URL:http://recomendador:8000}
