spring.application.name=demo
spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/
spring.cloud.gateway.routes[0].uri=localhost:8081

spring.cloud.gateway.routes[1].id=community-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/
spring.cloud.gateway.routes[1].uri=localhost:8082

spring.cloud.gateway.routes[2].id=auth-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/
spring.cloud.gateway.routes[2].uri=localhost:8088
jwt.secret=miSuperSecretoSeguro12345678901234567890
