spring.application.name=demo
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-solicitudes:5432/solicitudesdb
spring.datasource.username=cohousing
spring.datasource.password=cohousing123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
