spring.application.name=solicitudes-service

# Puerto dinámico
server.port=${PORT:8080}

# RabbitMQ (con variables Railway)
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# PostgreSQL (con variables Railway)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Rutas microservicios

users.service.url=${USERS_SERVICE_URL:http://gestion-usuarios:8081}
frontend.service.url=${FRONTEND_SERVICE_URL:http://localhost:5173} 
communities.service.url=${COMUNITIES_SERVICE_URL:http://gestion-comunidades:8082}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://solicitudes:8083}
recomendador.service.url=${RECOMENDADOR_SERVICE_URL:http://recomendador:8000}
