spring.application.name=demo
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-solicitudes:5432/solicitudesdb
spring.datasource.username=cohousing
spring.datasource.password=cohousing123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Rutas microservicios

users.service.url=${USERS_SERVICE_URL:http://gestion-usuarios:8081}
frontend.service.url=${FRONTEND_SERVICE_URL:http://localhost:5173} 
communities.service.url=${COMUNITIES_SERVICE_URL:http://gestion-comunidades:8082}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://solicitudes:8083}
recomendador.service.url=${RECOMENDADOR_SERVICE_URL:http://recomendador:8000}
