spring.application.name=demo

# JWT
jwt.secret=${JWT_SECRET:thisIsMySecretDefault}
jwt.expiration=3600000

# Cookies
security.cookie.name=auth-token
security.cookie.http-only=true
security.cookie.secure=true
security.cookie.max-age=720
security.cookie.same-site=None

# Swagger
springdoc.api-docs.path=/swagger.json

# Base de datos en Railway (variables de entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ en Railway
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Puerto dinámico que proporciona Railway
server.port=${PORT:8080}
