spring.application.name=demo

# JWT
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

# Cookies
security.cookie.name=auth-token
security.cookie.http-only=true
security.cookie.secure=true
security.cookie.max-age=3600
security.cookie.same-site=None

# Swagger
springdoc.api-docs.path=/swagger.json

# Base de datos local
spring.datasource.url=jdbc:postgresql://postgres-usuarios:5432/cohousingdb
spring.datasource.username=cohousing
spring.datasource.password=cohousing123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ local
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Puerto del servidor local
server.port=8081

users.service.url=${USERS_SERVICE_URL:http://gestion-usuarios:8081}
frontend.service.url=${FRONTEND_SERVICE_URL:http://localhost:5173} 
communities.service.url=${COMUNITIES_SERVICE_URL:http://gestion-comunidades:8082}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://solicitudes:8083}
recomendador.service.url=${RECOMENDADOR_SERVICE_URL:http://recomendador:8000}


app.backend.url = https://localhost:8084