spring.application.name=demo
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
springdoc.api-docs.path=/swagger.json
spring.datasource.url=jdbc:postgresql://postgres-usuarios:5432/cohousingdb
spring.datasource.username=cohousing
spring.datasource.password=cohousing123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
